+FILE/REFERENCE
*INFO_TYPE_________ INFO________________________________________________________
 DESCRIPTION        GRACE monthly gravity field
 CONTACT            ulrich.meyer@aiub.unibe.ch
 SOFTWARE           Bernese GNSS Software Version EGSIEM
 INPUT              monthly NEQs: MErr
-FILE/REFERENCE

+FILE/COMMENT
 modelname              EGSIEM_AIUB_RL01
 earth_gravity_constant 3.9860044150e+14
 radius                 6.3781363000e+06
 max_degree             90
 norm                   fully_normalized
 tide_system            tide_free
-FILE/COMMENT

+INPUT/ACKNOWLEDGMENTS
*AGY DESCRIPTION________________________________________________________________
 EGS EGSIEM-contribution from Astronomical Institute of the University of Berne
-INPUT/ACKNOWLEDGMENTS

